02	A2W@A1W	A2W@A2S	A2N@A2E	A2N@A1W	A1E@A2S	A1E@A2E
03	A3W@A2W	A3W@A3S	A3N@A3E	A3N@A2W	A2E@A3S	A2E@A3E
11	A1S@B1S	A1S@B1E	B1W@A1N	B1W@B1S	B1N@B1E	B1N@A1N
12	A2S@B1W	A2S@B2S	A2S@B2E	B2W@A2N	B2W@B1W	B2W@B2S	B2N@B2E	B2N@A2N	B2N@B1W	B1E@B2S	B1E@B2E	B1E@A2N
13	A3S@B2W	A3S@B3S	A3S@B3E	B3W@A3N	B3W@B2W	B3W@B3S	B3N@B3E	B3N@A3N	B3N@B2W	B2E@B3S	B2E@B3E	B2E@A3N
14	A4S@B3W	A4S@B4S	B4N@A4N	B4N@B3W	B3E@B4S	B3E@A4N
21	B1S@C1S	B1S@C1E	C1W@B1N	C1W@C1S	C1N@C1E	C1N@B1N
22	B2S@C1W	B2S@C2S	B2S@C2E	C2W@B2N	C2W@C1W	C2W@C2S	C2N@C2E	C2N@B2N	C2N@C1W	C1E@C2S	C1E@C2E	C1E@B2N
23	B3S@C2W	B3S@C3S	B3S@C3E	C3W@B3N	C3W@C2W	C3W@C3S	C3N@C3E	C3N@B3N	C3N@C2W	C2E@C3S	C2E@C3E	C2E@B3N
24	B4S@C3W	B4S@C4S	C4N@B4N	C4N@C3W	C3E@C4S	C3E@B4N
32	C2S@D1W	C2S@D2E	D2W@C2N	D2W@D1W	D1E@D2E	D1E@C2N
33	C3S@D2W	C3S@D3E	D3W@C3N	D3W@D2W	D2E@D3E	D2E@C3N